Manifest-Version: 1.0
Main-Class: io.ushabti.Driver
Class-Path: core-3.1.1.jar commons-net-1.4.1.jar commons-configuration-1
 .6.jar jersey-server-1.8.jar servlet-api-2.5-20081211.jar commons-cli-1
 .2.jar asm-3.1.jar commons-lang-2.4.jar stax-api-1.0.1.jar jsp-2.1-6.1.
 14.jar commons-beanutils-core-1.8.0.jar ant-1.6.5.jar jackson-core-asl-
 1.8.8.jar hadoop-core-1.2.1.jar jets3t-0.6.1.jar commons-el-1.0.jar com
 mons-collections-3.2.1.jar jackson-mapper-asl-1.8.8.jar jaxb-api-2.2.2.
 jar jsp-api-2.1-6.1.14.jar commons-io-2.1.jar oro-2.0.8.jar commons-log
 ging-1.1.1.jar jasper-runtime-5.5.12.jar commons-digester-1.8.jar servl
 et-api-2.5-6.1.14.jar hsqldb-1.8.0.10.jar junit-4.13.2.jar jersey-json-
 1.8.jar hamcrest-core-1.3.jar xmlenc-0.52.jar commons-beanutils-1.7.0.j
 ar commons-httpclient-3.1.jar jackson-jaxrs-1.7.1.jar commons-math-2.1.
 jar jetty-util-6.1.26.jar commons-codec-1.4.jar jaxb-impl-2.2.3-1.jar a
 ctivation-1.1.jar jettison-1.1.jar jersey-core-1.8.jar jetty-6.1.26.jar
  jackson-xc-1.7.1.jar stax-api-1.0-2.jar jasper-compiler-5.5.12.jar

